{
  "name": "ez-rrule-generator",
  "version": "1.0.7",
  "description": "An alternative RRule Generator made using React, Tailwind, and daisyUI",
  "main": "dist/ez-rrule.umd.js",
  "module": "dist/ez-rrule.es.js",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/ez-rrule.es.js",
      "require": "./dist/ez-rrule.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/master-harvey/ez-rrule-generator.git"
  },
  "keywords": [
    "rrule",
    "generator",
    "tailwind",
    "daisyui",
    "daisy",
    "react",
    "calendar",
    "repetition",
    "rules",
    "rule"
  ],
  "author": "Ian Harvey",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/master-harvey/ez-rrule-generator/issues"
  },
  "homepage": "https://github.com/master-harvey/ez-rrule-generator#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "daisyui": "^2.51.5",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rrule": "^2.7.2",
    "vite": "^4.2.0"
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
